# personal-finance-report

./: .gitignore  readme.md
PersonalFinanceReport/: PersonalFinanceReport.sln
PersonalFinanceReport/PersonalFinanceReport/: ApplicationSettings.cs  HostingEnvironmentHelper.cs  PersonalFinanceReport.csproj  Program.cs  appsettings.DevelopmentLocalhost.json  appsettings.json
PersonalFinanceReport/PersonalFinanceReport/Config/: SerializationConfig.cs
PersonalFinanceReport/PersonalFinanceReport/Exceptions/: HttpStatusException.cs
PersonalFinanceReport/PersonalFinanceReport/Helpers/: HttpHelper.cs
PersonalFinanceReport/PersonalFinanceReport/Models/: FinancialMonthReportCsvModel.cs  FinancialMonthReportModel.cs
PersonalFinanceReport/PersonalFinanceReport/Properties/: launchSettings.json
PersonalFinanceReport/PersonalFinanceReport/Toshl/: ToshHttpApiClient.cs
PersonalFinanceReport/PersonalFinanceReport/Toshl/Dto/: AccountCurrencyResponseDto.cs  AccountResponseDto.cs  CategoryResponse.Dto.cs  EntryResponseDto.cs  MeResponseDto.cs
PersonalFinanceReport/PersonalFinanceReport/Utils/: HttpUtil.cs
